import re, os, datetime, docx
from docx.shared import Pt

def repl(pattern, replace): # функция замены слов/фраз
    #Необходимо отсечь первую страницу документа по ключевому слову "Образовательные"
    all_paras = []
    for i in doc.paragraphs:
        if 'Образовательные' in i.text:
            break
        else:
            all_paras.append(i)
    
        for paras in all_paras:
            f = re.findall(pattern, paras.text) # список строк с найденными совпадениями
            for i in f:
                if i:
                    paras.text = re.sub(i, replace, paras.text)
                
log = open('log.txt', 'a')
log.write('\n\n\nЗАПУСК ПРИЛОЖЕНИЯ ---- ' + str(datetime.datetime.now()) + '\n\n') # Заголовок Лога при старте

# ПОИСК ФАЙЛОВ ФОРМАТА *.DOCX В ТЕКУЩЕЙ И НИЖНИХ ДИРЕКТОРИЯХ
paths = []
folder = os.getcwd()

while True:
    key_press = input('Вы находитесь в каталоге: ' + folder + '. Продолжить? [y/n]')
    if key_press == 'y':
        break
    elif key_press == 'n':
        exit()

for root, dirs, files in os.walk(folder):
    for file in files:
        if file.endswith('docx') and not file.startswith('~'):
            paths.append(os.path.join(root, file))
            print(folder)


for path in paths:
    doc = docx.Document(path)
    print(path)

# ИЗМЕНЕНИЕ СТИЛЯ ПО УМОЛЧАНИЮ
    style = doc.styles['Normal']
    style.font.name = 'PT Astra Serif'
    style.font.size = Pt(14)

    #Для факультетов очного и заочного обучения
    pattern = ['2023', '20__', 'старший преподаватель', 'майор','по дисциплине', 'Тема', 'Подготовил', 'Обсуждено и одобрено', 
                'Методическая разработка обучающимся', 'для лабораторного занятия', 'для практического занятия', 'для семинарского занятия']
    replace = ['2024', '2024', 'доцент', 'подполковник','по учебной дисциплине', 'по теме', 'Разработал', "Обсуждена и одобрена",
                'Методическая разработка', 'по проведению лабораторного занятия', 'по проведению практического занятия', 'по проведению семинарского занятия']
    """
    #Для факультета переподготовки и повышения квалификации
    pattern = ['2023', '20__', 'Тезисы', 'должностная категория – начальники ПЦО (ЦОУ) ОВО ВНГ территориальных органов Росгвардии',
               'для слушателей факультета переподготовки и повышения квалификации', 
               'Тема', 'Раздел', 'Подготовил', 'старший преподаватель', 'майор', 
                'Методическая разработка обучающимся', 'для практического занятия', 'для семинарского занятия']
    replace = ['2024', '2024', 'Текст', '', 'по дополнительной профессиональной программе\n"Повышение квалификации начальников ПЦО (ЦОУ) ОВО ВНГ территориальных органов Росгвардии\n(с применением исключительно дистанционных\nобразовательных технологий)"',
               'по теме', 'по разделу', 'Разработал', 'доцент', 'подполковник', 
                'Методическая разработка', 'по проведению практического занятия', 'по проведению семинарского занятия']
    """
    
    
    for i in range(len(pattern)):
        repl(pattern[i], replace[i])

    #doc.save(path + '!!!.docx')  # СОЗДАНИЕ КОПИИ ФАЙЛА с отметкой "!!!"
    doc.save(path)  # ПЕРЕЗАПИСЬ ИСХОДНЫХ ФАЙЛОВ
    print(path + ' -------- СОХРАНЕН')
    log.write(str(datetime.datetime.now()) + ' Файл ' + path + ' --- СОХРАНЕН\n')

log.close()